GameLauncher.WPF/Views/Basket.xaml

<UserControl x:Class="GameLauncher.WPF.Views.Basket"
             x:Name="gg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.WPF.Views"
             xmlns:viewModels="clr-namespace:GameLauncher.WPF.ViewModels"
             xmlns:converters="clr-namespace:GameLauncher.WPF.Helpers.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="auto"
             Background="{StaticResource backgroundColor}"
             Foreground="{StaticResource mainFontColor}"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.EdgeMode="Aliased">
    <UserControl.Resources>
        <converters:EnumConverter x:Key="enumConverter"/>
        <converters:MultiValueConverter x:Key="multiValueConverter"/>
        <Style x:Key="mouseOverBorder" TargetType="Border">
            <Setter Property="Background" Value="#212429"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#16202d"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="appItemControl" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Applications}" Margin="0 -10"
                  Background="Transparent" BorderThickness="0" Padding="-6 0" IsEnabled="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border x:Name="border" BorderBrush="Black" Style="{StaticResource mouseOverBorder}" BorderThickness="1" Margin="0 10 0 0" Tag="{Binding Id}">
                                <Button x:Name="appButton" Tag="{Binding Id}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                        Command="{Binding ElementName=gg, Path=DataContext.OpenApplicationPageCommand}" CommandParameter="{Binding ElementName=border, Path=Tag}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="{StaticResource mainFontColor}"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Focusable" Value="false"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Grid Width="600">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="{Binding PosterUrl}" Height="50" Width="100" Stretch="UniformToFill"></Image>
                                            <StackPanel VerticalAlignment="Center" >
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0" Width="200" FontSize="16"></TextBlock>
                                                <TextBlock Text="{Binding ReleaseDate, StringFormat=dd.MM.yyyy}" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource titleFontColor}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                                            <TextBlock Text="{Binding Price}"   Margin="20 0 0 0" FontSize="16"></TextBlock>
                                            <TextBlock Text=" Руб."  FontSize="16"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </Border>
                            <TextBlock Text="Удалить" HorizontalAlignment="Right" Padding="5 0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding ElementName=gg, Path=DataContext.RemoveGameCommand}" CommandParameter="{Binding ElementName=border, Path=Tag}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource titleFontColor}"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource mainFontColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Итоговая цена: "></TextBlock>
                    <TextBlock Text="{Binding TotalPrice}"></TextBlock>
                    <TextBlock Text=" руб."></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
