GameLauncher.WPF/Views/LibraryPage.xaml

<Page x:Class="GameLauncher.WPF.Views.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLauncher.WPF.Views"
      xmlns:ff="clr-namespace:GameLauncher.WPF.Helpers" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage"
      Height="Auto" Width="auto"
      Background="{StaticResource backgroundColor}"
      Foreground="{StaticResource mainFontColor}"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.EdgeMode="Aliased">
    <Page.Resources>
        <Style x:Key="appInfoGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedApplication}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="350" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0 0 2 0" BorderBrush="Black" Background="Transparent">
            <ScrollViewer>
                <ListBox Name="gamesListBox" ItemsSource="{Binding Applications}" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14" Foreground="AliceBlue" VerticalAlignment="Center" Height="20"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                        Command="{Binding ChangeSelectedApplicationCommand}" CommandParameter="{Binding ElementName=gamesListBox,Path=SelectedItem}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>
        </Border>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Grid Style="{StaticResource appInfoGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="Black">
                    <Image Source="{Binding SelectedApplication.PosterUrl}" Height="Auto" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 3 0 0">
                    <Button Content="Страница магазина" FontSize="14" Height="30" Width="160" Margin="0 30"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
