GameLauncher.WPF/Views/MainWindow.xaml

<Window x:Class="GameLauncher.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.WPF.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="720"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource mainFontColor}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 1.5" BorderBrush="Black">
            <Grid Background="{StaticResource headerBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="{StaticResource headerBackgroundColor}" Margin="30 0 30 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Магазин" Style="{StaticResource menuButtonsStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction 
                                        Command="{Binding OpenStorePageCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Библиотека" Style="{StaticResource menuButtonsStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction 
                                        Command="{Binding OpenLibraryPageCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#363636"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Border>
                            <TextBlock Text="{Binding CurrentUser.Nickname}" VerticalAlignment="Center" FontSize="16" Padding="10 0 10 0"></TextBlock>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1">
                            <Image Source="{Binding CurrentUser.IconUrl}" Stretch="Uniform" Height="32" Width="32"></Image>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--<Frame x:Name="mainFrame" Grid.Row="1" Source="LibraryPage.xaml"></Frame>-->
        <Grid Grid.Row="1">
            <ContentControl x:Name="pages" Content="{Binding CurrentViewModel}"></ContentControl>
        </Grid>
    </Grid> 
</Window>
