GameLauncher.WPF/Views/RegistrationWindow.xaml

<Window x:Class="GameLauncher.WPF.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.WPF.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ff="clr-namespace:GameLauncher.WPF.Helpers"
        mc:Ignorable="d"
        Title="Регистрация" Height="700" Width="600"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource mainFontColor}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased"
        ResizeMode="CanResizeWithGrip"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400" MaxWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="36" Margin="0 10 0 30"></TextBlock>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Логин" Margin="0 0 0 5"></TextBlock>
                <TextBox Style="{StaticResource textElementBlockTextBox}" Text="{Binding User.Login}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Электронная почта" Margin="0 0 0 5"></TextBlock>
                <TextBox Style="{StaticResource textElementBlockTextBox}" Text="{Binding User.Email}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Пароль" Margin="0 0 0 5"></TextBlock>
                <PasswordBox Style="{StaticResource textElementBlockPasswordBox}" 
                             ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>
            </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Повтор пароля" Margin="0 0 0 5"></TextBlock>
                <PasswordBox Style="{StaticResource textElementBlockPasswordBox}" 
                             ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=RepeatePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>
            </StackPanel>
            <TextBlock Margin="0 0 0 15"></TextBlock>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Имя пользователя" Margin="0 0 0 5"></TextBlock>
                <TextBox Style="{StaticResource textElementBlockTextBox}" Text="{Binding User.Nickname}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource textElementBlock}">
                <TextBlock Text="Страна" Margin="0 0 0 5"></TextBlock>
                <ComboBox x:Name="countryComboBox" Template="{DynamicResource ComboBoxTemplate1}" Style="{StaticResource textElementBlockComboBox}" ItemsSource="{Binding Countries, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Country.Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"  Opacity="0.15" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity="0.15"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource headerBackgroundColor}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource mainFontColor}"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Text="Ссылка на аватар" Margin="0 0 0 5"></TextBlock>
                    <TextBox x:Name="IconUrlTextBox" Style="{StaticResource textElementBlockTextBox}" Width="Auto" Text="{Binding User.IconUrl}" PreviewKeyDown="IconUrlTextBox_PreviewKeyDown">
                    </TextBox>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="1" Height="96" Width="96" BorderThickness="1" BorderBrush="White">
                    <Image Source="{Binding User.IconUrl}" Stretch="UniformToFill" ></Image>
                </Border>
            </Grid>
            <Button HorizontalAlignment="Center" Width="200" Height="35" Margin="0 50 0 0"
                    Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=countryComboBox, Path=SelectedItem}">Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>
