GameLauncher.WPF/Views/Review.xaml

<UserControl x:Class="GameLauncher.WPF.Views.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.WPF.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Height="Auto" Width="auto"
             Background="{StaticResource backgroundColor}"
             Foreground="{StaticResource mainFontColor}"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.EdgeMode="Aliased">
    <Grid Margin="0 8 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="{Binding AppName}" FontSize="32" Margin="10 0 10 20"></TextBlock>
            <TextBox Text="{Binding Review.Comment}" Style="{StaticResource textElementBlockTextBox}" Height="250" TextWrapping="Wrap" Margin="10 0 10 10"></TextBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Вы рекомендуте?" Margin="0 0 0 5"></TextBlock>
            <StackPanel Grid.Row="1">
                <ComboBox x:Name="gradeComboBox" SelectedIndex="{Binding SelectedGrade}" Template="{StaticResource ComboBoxTemplate1}" Style="{StaticResource textElementBlockComboBox}" HorizontalAlignment="Left" Width="100">
                    <ComboBoxItem>Да</ComboBoxItem>
                    <ComboBoxItem>Нет</ComboBoxItem>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"  Opacity="0.15" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity="0.15"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource headerBackgroundColor}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource mainFontColor}"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                        Command="{Binding ChangeGradeCommand}" CommandParameter="{Binding ElementName=gradeComboBox,Path=SelectedIndex}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Button Grid.Row="1" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="25" 
                    Command="{Binding SetReviewCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
