GameLauncher.WPF/Views/StorePage.xaml

<UserControl x:Class="GameLauncher.WPF.Views.StorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="auto"
             Background="{StaticResource backgroundColor}"
             Foreground="{StaticResource mainFontColor}"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.EdgeMode="Aliased">
    <Grid Margin="0 8 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="30">
            <TextBox Style="{StaticResource textElementBlockTextBox}" Width="200"></TextBox>
            <Button Content="Поиск" Width="100" Margin="15 0 0 0"></Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Applications}" Margin="0 -10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0">
                        <Grid Background="#212429">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="300">
                            <Image Source="{Binding PosterUrl}" Height="Auto" Width="100"></Image>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0" Width="200" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding ReleaseDate, StringFormat=dd.MM.yyyy}" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource titleFontColor}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                                <TextBlock Text="{Binding Price}"   Margin="20 0 0 0" FontSize="16"></TextBlock>
                                <TextBlock Text=" Руб."  FontSize="16"></TextBlock>
                            </StackPanel>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#363636"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource textElemBackgroundColor}">
                <TextBlock Text="Сортировка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" Background="#212429">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0"></RadioButton>
                        <TextBlock Text="По цене (↑)" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0"></RadioButton>
                        <TextBlock Text="По цене (↓)" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0"></RadioButton>
                        <TextBlock Text="По дате выхода (↑)" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0"></RadioButton>
                        <TextBlock Text="По дате выхода (↓)" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0"></RadioButton>
                        <TextBlock Text="По названию" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0"></RadioButton>
                        <TextBlock Text="По отзывам" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1"  Background="{StaticResource textElemBackgroundColor}">
                <TextBlock Text="Жанры" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            </Border>
            <Border Grid.Row="4" Background="#212429" BorderBrush="Black" BorderThickness="1 0 1 1" Padding="0 10 0 0">
                <ItemsControl ItemsSource="{Binding Genres}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></CheckBox>
                                <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                            </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Border>

        </Grid>
    </Grid>
</UserControl>
