GameLauncher.WPF/Views/StorePage.xaml

<UserControl x:Class="GameLauncher.WPF.Views.StorePage"
             x:Name="gg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.WPF.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:GameLauncher.WPF.ViewModels"
             xmlns:converters="clr-namespace:GameLauncher.WPF.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Height="Auto" Width="auto"
             Background="{StaticResource backgroundColor}"
             Foreground="{StaticResource mainFontColor}"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.EdgeMode="Aliased">

    <UserControl.Resources>
        <converters:EnumConverter x:Key="enumConverter"/>
        <Style x:Key="mouseOverBorder" TargetType="Border">
            <Setter Property="Background" Value="#212429"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#16202d"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 8 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="30">
            <TextBox Text="{Binding SearchBarText}" Style="{StaticResource textElementBlockTextBox}" Width="200"></TextBox>
            <Button Content="Поиск" Width="100" Height="26" Margin="15 0 0 0"></Button>
        </StackPanel>
        <ItemsControl x:Name="appItemControl" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Applications}" Margin="0 -10"
                  Background="Transparent" BorderThickness="0" Padding="-6 0" IsEnabled="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Style="{StaticResource mouseOverBorder}" BorderThickness="1" Margin="0 10 0 0">
                        <Button x:Name="appButton" Tag="{Binding Id}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction 
                                        Command="{Binding ElementName=gg, Path=DataContext.OpenApplicationPageCommand}" CommandParameter="{Binding ElementName=appButton, Path=Tag}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource mainFontColor}"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid Width="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{Binding PosterUrl}" Height="50" Width="100" Stretch="UniformToFill"></Image>
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0" Width="200" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding ReleaseDate, StringFormat=dd.MM.yyyy}" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource titleFontColor}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                                    <TextBlock Text="{Binding Price}"   Margin="20 0 0 0" FontSize="16"></TextBlock>
                                    <TextBlock Text=" Руб."  FontSize="16"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource textElemBackgroundColor}">
                <TextBlock Text="Сортировка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" Background="#212429">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBox x:Name="sortComboBox" Template="{DynamicResource ComboBoxTemplate1}" Style="{StaticResource textElementBlockComboBox}" 
                              ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding SelectedSortIndex}" Width="218">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                        Command="{Binding ChangeSortOptionCommand}" CommandParameter="{Binding ElementName=sortComboBox,Path=SelectedIndex}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"  Opacity="0.15" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity="0.15"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="{StaticResource headerBackgroundColor}"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource mainFontColor}"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Width" Value="218"></Setter>
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1"  Background="{StaticResource textElemBackgroundColor}">
                <TextBlock Text="Жанры" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            </Border>
            <Border Grid.Row="4" Background="#212429" BorderBrush="Black" BorderThickness="1 0 1 1" Padding="0 10 0 0">
                <ItemsControl ItemsSource="{Binding Genres}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></CheckBox>
                                <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
