GameLauncher.WPF/App.xaml

<Application x:Class="GameLauncher.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameLauncher.WPF"
             StartupUri="Views/ApplicationPage.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="backgroundColor" Color="#1e1e1e"/>
        <SolidColorBrush x:Key="headerBackgroundColor" Color="#370617"/>
        <SolidColorBrush x:Key="mainFontColor" Color="White"/>
        <SolidColorBrush x:Key="titleFontColor" Color="DarkGray"/>

        <Style x:Key="menuButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource titleFontColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>