GameLauncher.WPF/MainWindow.xaml

<Window x:Class="GameLauncher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#1e1e1e"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased">
    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition MinWidth="600"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
            <TextBlock x:Name="gameNameTextBlock"
                       Grid.Column="1" Grid.Row="0"
                       Text="GameName" FontSize="32"
                       Background="#1e1e1e" Foreground="White"
                       Margin="0,0,0,15"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Image x:Name="mediaImage" Grid.Row="0" Stretch="Uniform"></Image>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                              Grid.Row="1" Margin="0 0 0 -23" CanContentScroll="True">
                    <ListBox x:Name="mediaListBox" 
                             Grid.Row="1" 
                             MaxHeight="120"
                             Background="#1e1e1e" 
                             SelectionChanged="mediaListBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="imageGrid"
                  Grid.Row="0">
                <Image x:Name="posterImage"></Image>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="shortDescriptionTextBlock" Text="ShortDescription" TextWrapping="Wrap" Foreground="White"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="ОБЗОРЫ:" Foreground="DarkGray" Width="120" />
                <TextBlock x:Name="reviewsPersentTextBlock" Text="ReviewsPersents" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="ДАТА ВЫХОДА:" Foreground="DarkGray" Width="120"/>
                <TextBlock x:Name="releaseDateTextBlock" Text="ReleaseDate" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="РАЗРАБОТЧИК:" Foreground="DarkGray" Width="120" />
                    <TextBlock x:Name="develoverTextBlock" Text="Developer" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ИЗДАТЕЛЬ:" Foreground="DarkGray" Width="120" />
                    <TextBlock x:Name="publisherTextBlock" Text="Publisher" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 0 0 20">
                        <StackPanel>
                            <TextBlock Text="Жанры: " Foreground="DarkGray" FontSize="14"></TextBlock>
                            <TextBlock x:Name="genresTextBlock" Text="GenresValues" Foreground="White" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 0 0 20">
                        <StackPanel>
                            <TextBlock Text="Особенности: " Foreground="DarkGray" FontSize="14"></TextBlock>
                            <TextBlock x:Name="featuresTextBlock" Text="FeaturesValues" Foreground="White" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 0 0 20">
                        <StackPanel>
                            <TextBlock Text="Языки: " Foreground="DarkGray" FontSize="14"></TextBlock>
                            <TextBlock x:Name="languagesTextBlock" Text="LanguagesValues" Foreground="White" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена: " Foreground="White" FontSize="40" />
                    <TextBlock x:Name="priceTextBlock" Text="Price" FontSize="40" Foreground="White" />
                    <TextBlock Text=" руб." Foreground="White" FontSize="40" />
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                        <TextBlock Text="Системные требования" FontSize="18" Foreground="White"/>
                        <Separator Margin="0 25 0 0">
                            <Separator.RenderTransform>
                                <ScaleTransform ScaleX="2" />
                            </Separator.RenderTransform>
                        </Separator>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="МИНИМАЛЬНЫЕ: " Foreground="White" Margin="0 0 0 8"></TextBlock>
                        <ListBox x:Name="minSystemRequirementsListBox" 
                                 Foreground="White" Background="#1e1e1e"
                                 BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0 0 0 8"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="РЕКОМЕНДУЕМЫЕ: " Foreground="White" Margin="0 0 0 8"></TextBlock>
                        <ListBox x:Name="recSystemRequirementsListBox" 
                                 Foreground="White" Background="#1e1e1e"
                                 BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0 0 0 8"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
